<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutEGO</title>
    <link rel="stylesheet" type="text/css" href="servicos.css">
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <h2>FutEGO</h2>
        <a href="servicos.html">Serviços</a>
        <a href="contato.html">Contato</a>
    </div>
    <br><br><br>
    <fieldset class="servicos">
        <h1>SERVIÇOS!</h1>
        <p>Confira abaixo as peças que estão a venda!</p>
    </fieldset>
    <br><br><br>

    <div class="imagemum">
        <fieldset>
            <img src="Camisa São Paulo Treino 23_24 - Adidas Torcedor Masculina - Lançamento - P _ Não Personalizar - Atalho.lnk"
                alt="imagemum" height="200" width="200">
            <div class="produto-info">
                <h3>Camisa do São Paulo FC - R$ 79,99</h3>
                <a href="comprar"><h3>Comprar</h3></a>
            </div>
        </fieldset>
    </div>

    <div class="imagemdois">
        <fieldset>
            <img src="Camisa Real Madrid Retrô 2004_2005 Branca - Adidas (GGG, Sem Personalização) - Atalho.lnk"
                alt="imagemdois" height="200" width="200">
            <div class="produto-info">
                <h3>Camisa do Real Madrid - R$ 89,99</h3>
                <a href="comprar"><h3>Comprar</h3></a>
            </div>
        </fieldset>
    </div>

    <div class="imagemtres">
        <fieldset>
            <img src="Camisa Retrô Flamengo I 2000 - Vermelho e Preto - Atalho.lnk" alt="imagemtres" height="200" width="200">
            <div class="produto-info">
                <h3>Camisa do Flamengo - R$ 79,99</h3>
                <a href="comprar"><h3>Comprar</h3></a>
            </div>
        </fieldset>
    </div>

    <footer>
        <h2>Gabriel Marcelo Lopes da Fonseca 2024. Todos os direitos reservados.</h2>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>

</html>